Rou
27,13,100,500,10,6,10,5
1
-1,-1
6,0,1
37,31,10,16,22,32,0.15,5,0.3,39
zd,Un enemigo,27,15,15,1,5,20
zd,Un enemigo,27,18,15,1,5,20
xd,Un enemigo,17,13,5,1,5,10
zd,Un enemigo,17,11,15,1,5,20
yd,Un enemigo,27,9,10,1,5,15
xd,Un enemigo,25,4,5,1,5,10
xd,Un enemigo,28,3,5,1,5,10
yd,Un enemigo,29,8,10,1,5,15
xd,Un enemigo,35,9,5,1,5,10
xd,Un enemigo,29,20,5,1,5,10
zd,Un enemigo,29,28,15,1,5,20
yd,Un enemigo,33,27,10,1,5,15
yd,Un enemigo,31,23,10,1,5,15
zd,Un enemigo,32,29,15,1,5,20
yd,Un enemigo,25,29,10,1,5,15
xd,Un enemigo,25,27,5,1,5,10
yd,Un enemigo,25,24,10,1,5,15
xd,Un enemigo,20,21,5,1,5,10
xd,Un enemigo,7,25,5,1,5,10
zd,Un enemigo,1,29,15,1,5,20
zd,Un enemigo,4,29,15,1,5,20
zd,Un enemigo,10,29,15,1,5,20
zd,Un enemigo,15,23,15,1,5,20
zd,Un enemigo,19,25,15,1,5,20
zd,Un enemigo,1,26,15,1,5,20
xd,Un enemigo,5,21,5,1,5,10
zd,Un enemigo,3,23,15,1,5,20
yd,Un enemigo,10,17,10,1,5,15
xd,Un enemigo,12,15,5,1,5,10
zd,Un enemigo,13,14,15,1,5,20
yd,Un enemigo,15,15,10,1,5,15
xd,Un enemigo,17,15,5,1,5,10
yd,Un enemigo,19,18,10,1,5,15
xd,Un enemigo,21,19,5,1,5,10
zd,Un enemigo,15,11,15,1,5,20
zd,Un enemigo,23,6,15,1,5,20
zd,Un enemigo,1,11,15,1,5,20
xd,Un enemigo,1,15,5,1,5,10
xd,Un enemigo,12,5,5,1,5,10
#####################################
#       #   A   # A   # A   # #     #
#A# ##### # ##### ###A#A### #A# ### #
# # A A A #     # # A #   # E #   # #
#A# ########### # # # ###E###A### # #
# A     #   E # A # #   # #     # # #
####### #A### ##### ###E#A##### # # #
#     # #   # #   #   # # A #+# # # #
#A### # ### ### # ### #A### #E# # # #
# #   # A # #   #   A # #  E#   A #E#
# # #####A# # # #########A######### #
#E# A     # # #E#E      A #  -#   # #
# #########A# # # ######### ### # # #
#   A   A A # # #E      #   # # # # #
# # ##### ###E# ####### #A### #A# # #
#E  #     # E #E EA # # #  E#   #   #
##### #####A#A##### # # ### # #######
#   # #   E # #   # # #   # # # A   #
#A# ###A#######A#A#E#A### #E# #A### #
#     #     #   # #  E  # A # # A # #
###A# #####A# ###A###########E# # #A#
# A #E    A # # #   E   A # A # # # #
# ### #####A# # ####### ###A### # ###
# #E  #   # # #E    # #   # #  E# A #
# ##### # ### # # # #A###E#A####### #
# #    E# A A # # #E    # # #     # #
#E# ############# ##### # # # ### # #
#   #     #     # #   # #E# # # #E# #
# ###A### # ###A# # #A# # # #E#A#A#A#
#E  E #   E # A   # #   #E  A # E   #
#####################################
